@inproceedings{DBLP:conf/fmcad/NeiderM19,
  author       = {Daniel Neider and
                  Oliver Markgraf},
  editor       = {Clark W. Barrett and
                  Jin Yang},
  title        = {Learning-Based Synthesis of Safety Controllers},
  booktitle    = {2019 Formal Methods in Computer Aided Design, {FMCAD} 2019, San Jose,
                  CA, USA, October 22-25, 2019},
  pages        = {120--128},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.23919/FMCAD.2019.8894254},
  doi          = {10.23919/FMCAD.2019.8894254},
  timestamp    = {Tue, 21 Mar 2023 21:02:09 +0100},
  biburl       = {https://dblp.org/rec/conf/fmcad/NeiderM19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}